#BlueJ class context
comment0.params=
comment0.target=double\ getx()
comment1.params=x
comment1.target=void\ setx(double)
comment10.params=c
comment10.target=boolean\ raioMaior(Circulo)
comment2.params=
comment2.target=double\ gety()
comment3.params=y
comment3.target=void\ sety(double)
comment4.params=x\ y\ raio
comment4.target=Circulo(double,\ double,\ double)
comment5.params=
comment5.target=double\ getraio()
comment6.params=
comment6.target=double\ area()
comment7.params=
comment7.target=double\ peri()
comment8.params=aumentar
comment8.target=void\ aumentarraio(double)
comment9.params=retirar
comment9.target=void\ diminuirraio(double)
numComments=11
