#BlueJ package file
dependency1.from=Testarfalar3
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency10.from=CriaPessoa1
dependency10.to=Pessoa
dependency10.type=UsesDependency
dependency11.from=CriaPessoa1
dependency11.to=Alunos
dependency11.type=UsesDependency
dependency12.from=CriaPessoa1
dependency12.to=Professor
dependency12.type=UsesDependency
dependency2.from=Testarfalar3
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=Testarfalar2
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=Testarfalar2
dependency4.to=Professor
dependency4.type=UsesDependency
dependency5.from=Testarfalar1
dependency5.to=Professor
dependency5.type=UsesDependency
dependency6.from=Testarfalar2
dependency6.to=Alunos
dependency6.type=UsesDependency
dependency7.from=Testarfalar4
dependency7.to=Alunos
dependency7.type=UsesDependency
dependency8.from=Testarfalar3
dependency8.to=Alunos
dependency8.type=UsesDependency
dependency9.from=Testarfalar1
dependency9.to=Alunos
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Testarfalar4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Testarfalar3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=537
target4.editor.y=64
target4.height=50
target4.name=Testarfalar2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Testarfalar1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=CriaPessoa1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=200
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Alunos
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Pessoa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=220
