#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getNome()
comment1.params=nome
comment1.target=void\ setNome(java.lang.String)
comment10.params=
comment10.target=Pessoa()
comment11.params=nome\ morada\ idade\ genero\ contacto
comment11.target=Pessoa(java.lang.String,\ java.lang.String,\ int,\ char,\ long)
comment12.params=
comment12.target=void\ falar()
comment13.params=frase
comment13.target=void\ falar(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getMorada()
comment3.params=morada
comment3.target=void\ setMorada(java.lang.String)
comment4.params=
comment4.target=int\ getIdade()
comment5.params=idade
comment5.target=void\ setIdade(int)
comment6.params=
comment6.target=char\ getGenero()
comment7.params=genero
comment7.target=void\ setGenero(char)
comment8.params=
comment8.target=long\ getContacto()
comment9.params=contacto
comment9.target=void\ setContacto(long)
numComments=15
