#BlueJ package file
dependency1.from=FazCalculos1
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=FazCalculos2
dependency2.to=Calculadora
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=891
package.editor.y=130
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=906
target1.editor.y=370
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=633
target2.editor.y=227
target2.height=50
target2.name=FazCalculos1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=656
target3.editor.y=164
target3.height=50
target3.name=FazCalculos2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=150
