#BlueJ class context
comment0.params=
comment0.target=double\ getx1()
comment1.params=x1
comment1.target=void\ setx1(double)
comment10.params=
comment10.target=double\ Calcalt()
comment11.params=
comment11.target=double\ CalcPeri()
comment12.params=
comment12.target=double\ CalcArea()
comment2.params=
comment2.target=double\ getx2()
comment3.params=x2
comment3.target=void\ setx2(double)
comment4.params=
comment4.target=double\ gety1()
comment5.params=y1
comment5.target=void\ sety1(double)
comment6.params=
comment6.target=double\ gety2()
comment7.params=y2
comment7.target=void\ sety2(double)
comment8.params=
comment8.target=Retangulo()
comment9.params=
comment9.target=double\ Calcbase()
numComments=13
