#BlueJ class context
comment0.params=
comment0.target=int\ getCodigoFuncionario()
comment1.params=codigoFuncionario
comment1.target=void\ setCodigoFuncionario(int)
comment2.params=
comment2.target=java.lang.String\ getNomeFuncionario()
comment3.params=nomeFuncionario
comment3.target=void\ setNomeFuncionario(java.lang.String)
comment4.params=
comment4.target=float\ getVencimentoBase()
comment5.params=
comment5.target=float\ getComissao()
comment6.params=comissao
comment6.target=void\ setComissao(float)
comment7.params=
comment7.target=float\ calculaVencimento()
comment8.params=
comment8.target=Funcionario()
numComments=9
