#BlueJ package file
dependency1.from=Principal
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Androide
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Zoomorfico
dependency3.type=UsesDependency
objectbench.height=89
objectbench.width=765
package.editor.height=397
package.editor.width=651
package.editor.x=201
package.editor.y=157
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Zoomorfico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=30
target2.height=50
target2.name=TipoRobots
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=180
target3.height=50
target3.name=Robot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Androide
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=140
target5.editor.height=908
target5.editor.width=1543
target5.editor.x=61
target5.editor.y=-4
target5.height=50
target5.name=Principal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
