#BlueJ package file
dependency1.from=Principal
dependency1.to=Androide
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Zoomorfico
dependency2.type=UsesDependency
objectbench.height=89
objectbench.width=765
package.editor.height=397
package.editor.width=657
package.editor.x=201
package.editor.y=157
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Zoomorfico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=30
target2.height=50
target2.name=Androide
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=140
target3.editor.height=908
target3.editor.width=1543
target3.editor.x=61
target3.editor.y=-4
target3.height=50
target3.name=Principal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
