#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=
comment1.target=double\ getSpeed()
comment10.params=speed
comment10.target=void\ setSpeed(double)
comment11.params=power
comment11.target=void\ setPower(int)
comment12.params=
comment12.target=Robot()
comment13.params=name
comment13.target=Robot(java.lang.String)
comment14.params=name\ speed\ temperature\ status\ power
comment14.target=Robot(java.lang.String,\ double,\ double,\ byte,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ show()
comment17.params=
comment17.target=void\ stop()
comment18.params=speed
comment18.target=void\ speedUp(double)
comment19.params=
comment19.target=void\ speedUp()
comment2.params=
comment2.target=double\ getTemperature()
comment20.params=speed
comment20.target=void\ speedDown(double)
comment21.params=
comment21.target=void\ breaking()
comment22.params=
comment22.target=void\ standBy()
comment23.params=
comment23.target=void\ exploring()
comment24.params=
comment24.target=void\ returning()
comment3.params=
comment3.target=int\ getPower()
comment4.params=
comment4.target=int\ getMaxSpeed()
comment5.params=
comment5.target=double\ getCurrentSpeed()
comment6.params=currentSpeed
comment6.target=void\ setCurrentSpeed(double)
comment7.params=
comment7.target=byte\ getStatus()
comment8.params=status
comment8.target=void\ setStatus(byte)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=25
