#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=
comment1.target=double\ getSpeed()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ show()
comment12.params=
comment12.target=void\ stop()
comment13.params=speed
comment13.target=void\ speedUp(int)
comment14.params=
comment14.target=void\ speedUp()
comment15.params=speed
comment15.target=void\ speedDown(int)
comment16.params=
comment16.target=void\ breaking()
comment17.params=
comment17.target=void\ standBy()
comment18.params=
comment18.target=void\ exploring()
comment19.params=
comment19.target=void\ returning()
comment2.params=
comment2.target=double\ getTemperature()
comment3.params=
comment3.target=int\ getPower()
comment4.params=
comment4.target=int\ getMaxSpeed()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=speed
comment6.target=void\ setSpeed(double)
comment7.params=
comment7.target=Robot()
comment8.params=name
comment8.target=Robot(java.lang.String)
comment9.params=name\ speed\ temperature\ status\ power
comment9.target=Robot(java.lang.String,\ double,\ double,\ byte,\ int)
numComments=20
