#BlueJ class context
comment0.params=
comment0.target=long\ getNumero()
comment1.params=
comment1.target=java.lang.String\ getNomeTitular()
comment10.params=cartao
comment10.target=void\ transferirSaldo(CartaoTitular)
comment11.params=
comment11.target=void\ suspenderConta()
comment2.params=
comment2.target=double\ getSaldo()
comment3.params=numero
comment3.target=void\ setNumero(long)
comment4.params=nomeTitular
comment4.target=void\ setNomeTitular(java.lang.String)
comment5.params=saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=CartaoTitular()
comment7.params=valor
comment7.target=void\ debito(double)
comment8.params=valor
comment8.target=void\ credito(double)
comment9.params=
comment9.target=void\ detalhesConta()
numComments=12
