#BlueJ package file
dependency1.from=UsaCartao
dependency1.to=CartaoPontos
dependency1.type=UsesDependency
dependency2.from=UsaCartao
dependency2.to=CartaoTitular
dependency2.type=UsesDependency
dependency3.from=UsaCartao1
dependency3.to=CartaoTitular
dependency3.type=UsesDependency
dependency4.from=UsaCartao1
dependency4.to=CartaoPontos
dependency4.type=UsesDependency
dependency5.from=UsaCartao1
dependency5.to=CartaoEscola
dependency5.type=UsesDependency
dependency6.from=UsaCartao
dependency6.to=CartaoEscola
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=915
package.editor.y=35
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=962
target1.editor.y=181
target1.height=50
target1.name=CartaoPontos
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=600
target2.editor.y=552
target2.height=50
target2.name=SuspendeConta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=719
target3.editor.y=79
target3.height=50
target3.name=CartaoTitular
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=241
target4.editor.y=69
target4.height=50
target4.name=UsaCartao1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=671
target5.editor.y=187
target5.height=50
target5.name=CartaoEscola
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=100
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UsaCartao
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=230
