#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1472
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Papagaio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=390
target10.height=50
target10.name=TestaEmitirSom1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=540
target10.y=440
target11.height=50
target11.name=Atum
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=390
target12.height=50
target12.name=Macaco
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=610
target12.y=70
target13.height=50
target13.name=TestaEmitirSom2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=540
target13.y=500
target14.height=50
target14.name=Salmao
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=390
target15.editor.height=876
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=540
target15.y=250
target16.height=50
target16.name=Peixe
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=280
target16.y=320
target17.height=50
target17.name=Consulta
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=540
target17.y=130
target18.height=50
target18.name=ConstrutorGenerico
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=540
target18.y=380
target19.editor.height=700
target19.editor.width=900
target19.editor.x=90
target19.editor.y=70
target19.height=50
target19.name=EmitirSom
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=810
target19.y=320
target2.height=50
target2.name=Mamifero
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=90
target20.editor.y=70
target20.height=50
target20.name=Ovelha
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=730
target20.y=70
target21.height=50
target21.name=Veterinario
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=540
target21.y=190
target22.height=50
target22.name=Tosquiador
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=800
target22.y=210
target23.height=50
target23.name=JardimZoologico
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=540
target23.y=320
target3.height=50
target3.name=Canario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=490
target4.height=50
target4.name=Pato
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=390
target5.height=50
target5.name=Bacalhau
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=490
target6.height=50
target6.name=Cavalo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=70
target7.height=50
target7.name=SessaoTosquia
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=960
target7.y=100
target8.height=50
target8.name=Cao
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=90
target9.editor.y=70
target9.height=50
target9.name=Ave
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=310
