#BlueJ class context
comment0.params=
comment0.target=int\ getNumAlunos()
comment1.params=numAlunos
comment1.target=void\ setNumAlunos(int)
comment2.params=
comment2.target=java.lang.String\ getTurma()
comment3.params=turma
comment3.target=void\ setTurma(java.lang.String)
comment4.params=
comment4.target=Alunos()
comment5.params=nome\ morada\ idade\ genero\ contacto\ numAlunos\ turma
comment5.target=Alunos(java.lang.String,\ java.lang.String,\ int,\ char,\ long,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ falar()
numComments=7
