#BlueJ package file
dependency1.from=UsaContador1
dependency1.to=Contador
dependency1.type=UsesDependency
dependency2.from=UsaContador2
dependency2.to=Contador
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=-5
package.editor.y=163
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=10
target1.editor.y=0
target1.height=50
target1.name=UsaContador2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=280
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=UsaContador1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=40
target3.editor.height=680
target3.editor.width=900
target3.editor.x=-12
target3.editor.y=172
target3.height=50
target3.name=Contador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
