#BlueJ class context
comment0.params=
comment0.target=Carro()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Carro\r\n
comment1.params=
comment1.target=void\ ligar()
comment1.text=\r\n\ Exemplo\ de\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \r\n
comment10.params=
comment10.target=int\ getVelocidadeMaxima()
comment11.params=
comment11.target=void\ setVelocidadeMaxima()
comment2.params=
comment2.target=void\ desligar()
comment3.params=
comment3.target=void\ acelarar()
comment4.params=intensidadetravagem
comment4.target=void\ travar(int)
comment5.params=
comment5.target=java.lang.String\ getMatricula()
comment6.params=
comment6.target=void\ setMatricula()
comment7.params=
comment7.target=Condutor\ getCondutor()
comment8.params=condutor
comment8.target=void\ seCondutor(Condutor)
comment9.params=
comment9.target=int\ getVelocidadeatual()
numComments=12
