#BlueJ class context
comment0.params=
comment0.target=double\ getvelocidadeatual()
comment1.params=x
comment1.target=void\ setvelocidadeatual(double)
comment10.params=
comment10.target=int\ getanofabricacao()
comment11.params=a
comment11.target=void\ setanofabricacao(int)
comment12.params=
comment12.target=int\ getanodemodelo()
comment13.params=a
comment13.target=void\ setanodemodelo(int)
comment14.params=
comment14.target=java.lang.String\ getmarca()
comment15.params=marca
comment15.target=void\ setmarca(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getmodelo()
comment17.params=modelo
comment17.target=void\ setmodelo(java.lang.String)
comment18.params=
comment18.target=int\ getpesodocarro()
comment19.params=p
comment19.target=void\ setpesodocarro(int)
comment2.params=
comment2.target=boolean\ getligado()
comment20.params=
comment20.target=int\ getpessoasnocarro()
comment21.params=p
comment21.target=void\ setpessoasnocarro(int)
comment22.params=
comment22.target=float\ getkm()
comment23.params=km
comment23.target=void\ setkm(float)
comment24.params=
comment24.target=float\ getconsumo()
comment25.params=c
comment25.target=void\ setconsumo(float)
comment26.params=
comment26.target=float\ getlitrosnotanque()
comment27.params=l
comment27.target=void\ setlitrosnotanque(float)
comment28.params=
comment28.target=Carro()
comment29.params=cor\ numerodeportas\ anofabricacao\ anodemodelo\ marca\ modelo
comment29.target=void\ RegCarro(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=lig
comment3.target=void\ setligado(boolean)
comment30.params=pessoasnocarro\ pesodocarro
comment30.target=void\ RegPessoas(int,\ int)
comment31.params=km\ consumo\ litrosnotanque
comment31.target=void\ DespCarro(float,\ float,\ float)
comment32.params=
comment32.target=void\ ligar()
comment33.params=
comment33.target=void\ acelarar()
comment34.params=intensidadetravagem
comment34.target=void\ travar(int)
comment35.params=pessaosnocarro
comment35.target=void\ PessoasDentro(int)
comment36.params=velocidadeatual
comment36.target=void\ Velocidade(double)
comment4.params=
comment4.target=java.lang.String\ getcor()
comment5.params=cor
comment5.target=void\ setcor(java.lang.String)
comment6.params=
comment6.target=int\ getnumerodeportas()
comment7.params=n
comment7.target=void\ setnumerodeportas(int)
comment8.params=
comment8.target=int\ getmaximodepessoas()
comment9.params=m
comment9.target=void\ setmaximodepessoas(int)
numComments=37
