#BlueJ package file
dependency1.from=CarroPasseio
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=CarroPasseio
dependency2.to=Condutor
dependency2.type=UsesDependency
dependency3.from=Carro
dependency3.to=Motor
dependency3.type=UsesDependency
dependency4.from=CarroPasseio
dependency4.to=Motor
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=688
package.editor.width=656
package.editor.x=800
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=800
target1.editor.x=798
target1.editor.y=2
target1.height=50
target1.name=CarroPasseio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=120
target2.height=50
target2.name=Motor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=70
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=Condutor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=860
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=Carro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
