#BlueJ class context
comment0.params=
comment0.target=CarroCorrida()
comment1.params=
comment1.target=java.lang.String\ getnumeroIdentificacao()
comment10.params=
comment10.target=void\ acelerar()
comment11.params=intensidadetravagem
comment11.target=void\ travar(int)
comment2.params=
comment2.target=void\ setIdentificacao()
comment3.params=
comment3.target=Piloto\ getPiloto()
comment4.params=piloto
comment4.target=void\ seCondutor(Piloto)
comment5.params=
comment5.target=int\ getVelocidadeatual()
comment6.params=
comment6.target=int\ getVelocidadeMaxima()
comment7.params=
comment7.target=void\ setVelocidadeMaxima()
comment8.params=
comment8.target=void\ ligar()
comment9.params=
comment9.target=void\ desligar()
numComments=12
